aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
astroid==4.0.3
asttokens==3.0.1
attrs==25.4.0
babel==2.18.0
black==26.1.0
cattrs==25.3.0
certifi==2026.1.4
cfgv==3.5.0
chardet==5.2.0
charset-normalizer==3.4.4
click==8.3.1
coverage==7.13.2
decorator==5.2.1
dill==0.4.1
distlib==0.4.0
docopt==0.6.2
docstring-to-markdown==0.17
docutils==0.22.4
et-xmlfile==2.0.0
executing==2.2.1
filelock==3.20.3
freezegun==1.5.5
frozenlist==1.8.0
geoip2==5.2.0
identify==2.6.16
idna==3.11
importlib-metadata==8.7.1
iniconfig==2.3.0
ipdb==0.13.13
ipython==9.9.0
ipython-pygments-lexers==1.1.1
isodate==0.7.2
isort==7.0.0
jedi==0.19.2
jinja2==3.1.6
librt==0.7.8
libsass==0.23.0
lsprotocol==2025.0.0
lxml==6.0.2
lxml-html-clean==0.4.3
markupsafe==3.0.3
matplotlib-inline==0.2.1
maxminddb==3.0.0
mccabe==0.7.0
multidict==6.7.1
mypy==1.19.1
mypy-extensions==1.1.0
nodeenv==1.10.0
num2words==0.5.14
-e file:///home/porave/Documents/org-repo/apps/digital-ground-game-site/odoo
openpyxl==3.1.5
packaging==26.0
parso==0.8.5
passlib==1.7.4
pathspec==1.0.4
pexpect==4.9.0
pillow==12.1.0
platformdirs==4.5.1
pluggy==1.6.0
polib==1.2.0
pre-commit==4.5.1
prompt-toolkit==3.0.52
propcache==0.4.1
psutil==7.2.2
psycopg2-binary==2.9.11
ptyprocess==0.7.0
pure-eval==0.2.3
pygments==2.19.2
pylint==4.0.4
pylint-odoo==10.0.0
pylint-plugin-utils==0.9.0
pylsp-mypy==0.7.0
pypdf==6.6.2
pyserial==3.5
pytest==9.0.2
pytest-odoo==2.1.3
python-dateutil==2.9.0.post0
python-lsp-black==2.0.0
python-lsp-jsonrpc==1.1.2
python-lsp-ruff==2.3.0
python-lsp-server==1.14.0
python-stdnum==2.2
pytokens==0.4.1
pytz==2025.2
pyusb==1.3.1
pyyaml==6.0.3
qrcode==8.2
reportlab==4.4.9
requests==2.32.5
requests-file==3.0.1
requests-toolbelt==1.0.0
ruff==0.14.14
six==1.17.0
stack-data==0.6.3
tomlkit==0.14.0
traitlets==5.14.3
types-psycopg2==2.9.21.20251012
types-python-dateutil==2.9.0.20260124
types-requests==2.32.4.20260107
typing-extensions==4.15.0
ujson==5.11.0
urllib3==2.6.3
virtualenv==20.36.1
vobject==0.9.9
wcwidth==0.5.3
werkzeug==3.1.5
xlrd==2.0.2
xlsxwriter==3.2.9
xlwt==1.3.0
yarl==1.22.0
zeep==4.3.2
zipp==3.23.0
